{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Kindling App",
  "id": "kindling-app",
  "info": {
    "keywords": [
      "app"
    ],
    "description": "App",
    "author": {
      "name": "Kindling"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Home",
      "path": "/a/%PLUGIN_ID%/home",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Deduce Cause",
      "path": "/a/%PLUGIN_ID%/cause",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Topology",
      "path": "/a/%PLUGIN_ID%/topology",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Trace",
      "path": "/a/%PLUGIN_ID%/trace",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}
